-- Initial numeval.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numeval
version:             0.1.0.0
synopsis:            An evaluator for numerical expressions with variables.
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Eric C. Hill
maintainer:          eric@stochastic.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   NumEval
                   , Binding
                   , Lexer
                   , Parser
                   , Primitive
                   , Syntax
                   , Translate
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5.6.2 && <0.5.7
                     , gamma >=0.9.0.2 && <0.10
                     , MissingH >=1.4 && <1.5
                     , mtl >=2.2.1 && <2.3
                     , parsec >=3.1 && <3.2
                     , parsec-numbers >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -fno-max-relevant-binds
