-- Initial numeval.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numeval
version:             0.1.0.0
synopsis:            An evaluator for numerical expressions with variables.
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Eric C. Hill
maintainer:          eric@stochastic.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  other-modules:
                       Parser
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       MissingH >=1.4 && <1.5,
                       mtl >=2.2.1 && <2.3,
                       parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010